---
- hosts: all
  vars:
    wp_version: 5.0.3
    wp_mysql_db: 'database_cool'
    wp_mysql_user: 'alex'
    wp_mysql_password: 'Admin01!'
    wp_webserver: apache
    wp_sitename: localhost
    wp_admin_email: 'admin@example.com'
    wp_install_dir: "/var/www/{{ wp_sitename }}"
  roles:
    - ansible-role-wordpress
